.hw-overlay{display:none; position: fixed; top:0;left:0;width:100%;height:100%; background-color: rgba(0,0,0,0.3);z-index:10;}
.hw-layer-wrap{box-sizing:border-box; width:570px; position:absolute;left:50%;top:50%; margin-left:-285px; border-radius:3px; background-color:#fff; box-shadow:1px 2px 4px 0 rgba(0,0,0,0.12); padding:45px 50px;}
.hwLayer-close{position:absolute; right:15px; top:15px; /*width:20px; height:20px; cursor:pointer; font-size:20px; color:#ccc;*/}
.hw-layer-wrap .hw-icon{color:#b4d8f3;font-size:86px;text-align:center;}
.hw-layer-wrap h4{margin:5px 0 30px; font-size:24px; color:#383c3e;}
.hw-layer-wrap p{line-height:22px; color:#595d60; text-align:left;}
.hw-layer-title{height: 42px;line-height: 42px; font-size: 16px; position: absolute; left: 20px; top: 10px; font-weight: bold;}

@media (max-width:768px){
	.hw-layer-wrap{width:350px; margin-left:-175px; margin-top:-200px; padding:45px 50px; text-align:center;}
}
@media (max-width:400px){
	.hw-layer-wrap{width:250px; margin-left:-125px;padding:25px 30px;}
}