<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="弹出层" />
<meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
<title>演示：jQuery弹出层插件-hwLayer</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/demo.css" />
<link rel="stylesheet" href="hwLayer.css">
</head>
<body>
<div class="container">
	<header>
		<div class="row">
			<div class="col-md-3 col-xs-12"><h1 class="logo"><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
			<div class="col-md-9 text-right"></div>
		</div>
	</header>
	<div class="row main">
		<div class="col-md-12">
			<h2 class="top_title"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><a href="http://www.helloweba.com/view-blog-366.html">jQuery弹出层插件-hwLayer</a></h2>
			<div class="optlist">
				<a href="#0" class="btn btn-warning btn-lg" id="confirm-btn" data-show-layer="hw-layer" role="button">点击弹出确认框</a>
				<a href="#0" class="btn btn-info btn-lg" id="info-btn" data-show-layer="hw-layer-info" role="button">点击弹出信息层</a>
			</div>
			
			
			<div class="hw-overlay" id="hw-layer">
				<div class="hw-layer-wrap">
					<div class="row">
						<div class="col-md-3 col-sm-12 hw-icon">
							<i class="glyphicon glyphicon-info-sign"></i>
						</div>
						<div class="col-md-9 col-sm-12">
							<h4>你确定吗？</h4>
							<p>这是HTML+CSS+Javascript实现的一个弹出层效果，它可以在PC和移动端浏览器上工作。</p>
							
							<br/>
							<button class="btn btn-success hwLayer-ok">确 定</button>
							<button class="btn btn-warning hwLayer-cancel">取 消</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="hw-overlay" id="hw-layer-info">
				<div class="hw-layer-wrap">
					<a class="close hwLayer-close" aria-label="Close"><span aria-hidden="true">&times;</span></a>
					<div class="row" id="hw-layer-info">
						
							<p>这是HTML+CSS+Javascript实现的一个弹出层效果，它是响应式的，它可以在所有现代浏览器上工作（包括PC和移动端）。</p>

							<p>尽管知道运动有诸多好处，坚持仍是难题。如果告诉你，运动可以让你年轻10岁，是不是更有动力了呢?</p>
　　						<p>美国《神经学》周刊发表的一项研究称，运动可以减缓大脑衰老，最多可年轻10岁，那些运动较多的人在思考速度和记忆力这两方面尤其突出。</p>
　　						<p>北京大学第三医院运动医学研究所研究员艾华表示，运动可以加速血液循环，增加大脑的氧气和营养物质，此外，运动还会刺激肾上腺素的增加，思维会更加活跃。 不过，一定要控制好运动量，因为过度运动反而会造成中枢神经疲劳。最合适的运动量是运动中和运动后不会感觉太劳累，不影响第二天的锻炼。</p>
<p>北京大学第三医院运动医学研究所研究员艾华表示，运动可以加速血液循环，增加大脑的氧气和营养物质，此外，运动还会刺激肾上腺素的增加，思维会更加活跃。 不过，一定要控制好运动量，因为过度运动反而会造成中枢神经疲劳。最合适的运动量是运动中和运动后不会感觉太劳累，不影响第二天的锻炼。</p>
					</div>
				</div>
			</div>

		</div>
	</div>
	<footer>
		<p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
	</footer>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="jquery.hwLayer.js"></script>
<script>
$(function(){
	$('#confirm-btn').hwLayer({
		width: 500,
		tapLayer: false,
		afterClose: function(){
			console.log('close');
		}
	});
	$(".hwLayer-ok").on('click',  function() {
		console.log('您已经确定了！');
		$('#hw-layer').hwLayer('close');
	});
	$('#info-btn').hwLayer({
		tapLayer: true
	});
});
</script>
</body>
</html>