<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="密码强度,passwordStrength" />
<meta name="description" content="Helloweba演示平台，演示XHTML、CSS、jquery、PHP案例和示例" />
<title>演示：密码强度检测</title>
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<link rel="stylesheet" type="text/css" href="style/main.css" />
<style type="text/css">
.demo{width:400px; height:120px; margin:100px auto 20px auto; padding:40px 120px; color:#424242; background:#fff}
.input{width:138px;height:20px; line-height:20px; border:1px solid #d3d3d3; font-size:14px; }
p label{width:100px; line-height:26px; text-align:right; display:block; float:left}
#passwordStrengthDiv{height:7px; margin:6px 0 8px 100px}
</style>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.passwordStrength.js"></script>
<script type="text/javascript">
$(function(){
	$('#pass').passwordStrength();
});
</script>
</head>

<body>
<div id="header">
   <div id="logo"><h1><a href="http://www.helloweba.com" title="返回helloweba首页">helloweba</a></h1></div>
   <div class="demo_topad"><script src="/js/ad_js/demo_topad.js" type="text/javascript"></script></div>
</div>

<div id="main">
  <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-50.html">密码强度检测：passwordStrength</a></h2>
<div class="demo">
 <p><label>请输入密码：</label><input type="password" id="pass" class="input" /></p>
 <div id="passwordStrengthDiv" class="is0"></div> 
 <p><label>确认密码：</label><input type="password" id="repass" class="input" /></p>
</div>
<div class="ad_demo"><script src="/js/ad_js/ad_demo.js" type="text/javascript"></script></div>
</div>
<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>
<p id="stat"><script type="text/javascript" src="/js/tongji.js"></script></p>
</body>
</html>
